{
  "name": "line-login-1",
  "description": "Line login PKCE sample code",
  "repository": "https://github.com/kengthefirst/line-login-1",
  "keywords": ["LINE", "go", "static"],
  "buildpacks": [
    {
      "url": ""
    },
    {
      "url": ""
    }
  ],
  "env": {
    "LINECORP_PLATFORM_CHANNEL_CHANNELID": {
      "description": "LINE Login - Channel ID",
      "required": true
    },
    "LINECORP_PLATFORM_CHANNEL_CHANNELSECRET": {
      "description": "LINE Login - Channel secret",
      "required": true
    },
    "LINECORP_PLATFORM_CHATBOT_CHANNELTOKEN": {
      "description": "LINE Chatbot - token",
      "required": true
    },
    "LINECORP_PLATFORM_CHATBOT_CHANNELSECRET": {
      "description": "LINE Chatbot - secret",
      "required": true
    },
    "LINECORP_PLATFORM_SERVERURL": {
      "description": "Server URL",
      "required": true
    }
  }
}
